# Toil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weibo/toil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weibo/toil/api/guokr/: GuokrApi.java  GuokrRequest.java
app/src/main/java/com/weibo/toil/api/itHome/: ItHomeApi.java  ItHomeRequest.java
app/src/main/java/com/weibo/toil/api/music/: LrcApi.java
app/src/main/java/com/weibo/toil/api/other/: KudiApi.java
app/src/main/java/com/weibo/toil/api/util/: UtilApi.java  UtilRequest.java
app/src/main/java/com/weibo/toil/api/weiboVideo/: VideoRequest.java  VideoRequstApi.java
app/src/main/java/com/weibo/toil/api/weixin/: TxApi.java  TxRequest.java
app/src/main/java/com/weibo/toil/api/zhihu/: ZhihuApi.java  ZhihuRequest.java
app/src/main/java/com/weibo/toil/bean/guokr/: GuokrArticle.java  GuokrArticleResult.java  GuokrHot.java  GuokrHotItem.java
app/src/main/java/com/weibo/toil/bean/image/: ImageData.java  ImageItem.java  ImageResponse.java
app/src/main/java/com/weibo/toil/bean/itHome/: ItHomeArticle.java  ItHomeChannel.java  ItHomeItem.java  ItHomeResponse.java
app/src/main/java/com/weibo/toil/bean/music/: Mp3Info.java
app/src/main/java/com/weibo/toil/bean/other/: Kuaidi.java
app/src/main/java/com/weibo/toil/bean/weixin/: WeixinNews.java  (+1 more)
app/src/main/java/com/weibo/toil/presenter/: BasePresenter.java  IChangeChannelPresenter.java  IGuokrPresenter.java  IItHomeArticlePresenter.java  IItHomePresenter.java  ISettingPresenter.java  IVideoPresenter.java  IWeixinPresenter.java  IWelcomePresenter.java  IZhihuPresenter.java  IZhihuStoryPresenter.java
app/src/main/java/com/weibo/toil/utils/: AnimationUtils.java  CacheUtil.java  Config.java  Constant.java  DBUtils.java  DLog.java  ImageLoader.java  ItHomeUtil.java  MainApplication.java  MediaUtils.java  MusicService.java  NetWorkUtil.java  RxBus.java  SPUtil.java  ScreenUtil.java  SharePreferenceUtil.java  StatusBarUtil.java  WebUtil.java
app/src/main/res/drawable/: drawable_rectangle_top.xml  itemview.xml  muscilistitemselector.xml
app/src/main/res/layout/: activity_ithome.xml  activity_video.xml  activity_weixin_news.xml  activity_welcome.xml  activity_zhihu_story.xml  channel.xml  fragment_common.xml  fragment_lrc.xml  fragment_music.xml  fragment_other.xml  ithome_item.xml  listview_item.xml  localmusicfragment.xml  musicplayframent.xml  nav_header_main.xml  track_title.xml  video_item.xml  weixin_item.xml  zhihu_daily_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/weibo/toil/: ExampleUnitTest.java
(+85 files in other folders)
