apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    repositories {
        maven { url "https://jitpack.io" }
    }
    defaultConfig {
        applicationId "com.weibo.toil"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 134
        versionName '1.3.0'

        vectorDrawables.useSupportLibrary = true
    }



    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           /* applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为XXXX_v1.0_wandoujia.apk
                        def fileName = "microreader_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }*/
        }
    }
    /*productFlavors {

        caiyao {}
        wandoujia {}
        baidu {}
        c360 {}
        bugly {}
        xiaomi {}
        tencent {}
        coolapk {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.squareup.retrofit2:converter-simplexml:2.0.2') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile project(':swipebackactivity')
    compile project(':vitamio')
    compile "com.android.support:design:+"
    compile "com.android.support:palette-v7:+"
    compile "com.android.support:cardview-v7:+"
    compile 'com.android.support:percent:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'io.reactivex:rxandroid:+'
    compile 'io.reactivex:rxjava:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
